# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:

DEFINES['MOZ_APP_VERSION'] = CONFIG['MOZ_APP_VERSION']
DEFINES['MOZ_APP_MAXVERSION'] = CONFIG['MOZ_APP_MAXVERSION']

FINAL_TARGET_FILES.features['ceno@equalit.ie'] += [
  'bootstrap.js'
]

FINAL_TARGET_FILES.features['ceno@equalit.ie']['webextension'] += [
  'webextension/background.js',
  'webextension/manifest.json'
]

FINAL_TARGET_FILES.features['ceno@equalit.ie']['webextension']['update-page'] += [
  'webextension/update-page/index.html',
  'webextension/update-page/style.css',
]

FINAL_TARGET_FILES.features['ceno@equalit.ie']['webextension']['update-page']['img'] += [
  'webextension/update-page/img/ceno-logo-h.png',
  'webextension/update-page/img/ceno-update-icon.png',
  'webextension/update-page/img/ceno-warning-icon.png',
  'webextension/update-page/img/google-play-badge-2.png',
  'webextension/update-page/img/paskoocheh-download-badge.png',
]

FINAL_TARGET_PP_FILES.features['ceno@equalit.ie'] += [
  'install.rdf.in'
]

with Files('**'):
  BUG_COMPONENT = ('Censorshipt circumvention tool', 'Censorship no')
