Classes = [
    {
        "cid": "{df46c65d-be2b-4d16-b280-69733329eecf}",
        "contract_ids": [
            "@equalitie.org/ceno-startup-service;1"
        ],
        "esModule": "resource://gre/modules/CenoStartupService.sys.mjs",
        "constructor": "CenoStartupService",
    },
]
